@mixin image_border( $padding: 9px )
  padding: $padding
  background: #272727
  border-top: 1px solid #333
  border-left: 1px solid #333
  border-right: 1px solid #111
  border-bottom: 1px solid #111

@mixin pink_title
  color: $chiharu_color_dark
  text-transform: uppercase
  font-size: 15px
  margin: 20px 0
  font-weight: bold
  text-shadow: 1px 2px 1px #111

@mixin default_header_font
  font-family: 'Source Sans Pro', sans-serif