.homepage-image
  @include image_border
  position: relative

.enter-homepage
  font-family: 'Marvel', sans-serif
  text-transform: uppercase
  margin: 10px 0 40px 0
  text-align: center
  font-size: 42px

h1
  background: rgba(0, 0, 0, .75)
  position: absolute
  top: 160px
  font-family: 'Marvel', sans-serif
  font-size: 72px
  text-align: center
  width: 920px
  a
    color: #f36
    display: block