.post
  margin-bottom: 20px

  header
    margin-bottom: 10px

    h3
      font-size: 15px
      font-weight: bold

      a
        color: $chiharu_color_dark
        text-decoration: none

  a
    img
      @include image_border(5px)
    &.pdf
      background: image-url('pdficon_large.png') no-repeat
      width: 32px
      height: 32px
      display: block

  div[id*=slideshow-wrapper-]
    @include image_border(5px)
