navigation
  @include default_header_font
  text-transform: uppercase
  font-size: 24px
  display: inline-block
  margin-bottom: 20px
  padding: 7px 0
  border-bottom: 5px double #333
  border-top: 5px double #333

  ul
    width: 940px
    text-align: center
    li
      margin: 5px 20px
      display: inline-block

      &.current-menu-item a
        color: $chiharu_color_light
