header.site-header
  padding: 9px
  color: #fff

  a
    color: #efefef
    text-decoration: none

  h1
    font-family: 'Marvel', sans-serif
    font-size: 55px
    margin: 5px 10px

  h2
    font-size: 15px
